{
  "name": "@blocksuite/polymind-block-root",
  "description": "Root block for BlockSuite.",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "toeverything",
  "license": "MIT",
  "dependencies": {
    "@blocksuite/data-view": "workspace:*",
    "@blocksuite/global": "workspace:*",
    "@blocksuite/icons": "^2.2.17",
    "@blocksuite/polymind-block-attachment": "workspace:*",
    "@blocksuite/polymind-block-bookmark": "workspace:*",
    "@blocksuite/polymind-block-database": "workspace:*",
    "@blocksuite/polymind-block-edgeless-text": "workspace:*",
    "@blocksuite/polymind-block-embed": "workspace:*",
    "@blocksuite/polymind-block-frame": "workspace:*",
    "@blocksuite/polymind-block-image": "workspace:*",
    "@blocksuite/polymind-block-note": "workspace:*",
    "@blocksuite/polymind-block-paragraph": "workspace:*",
    "@blocksuite/polymind-block-surface": "workspace:*",
    "@blocksuite/polymind-components": "workspace:*",
    "@blocksuite/polymind-ext-loader": "workspace:*",
    "@blocksuite/polymind-gfx-brush": "workspace:*",
    "@blocksuite/polymind-gfx-connector": "workspace:*",
    "@blocksuite/polymind-gfx-group": "workspace:*",
    "@blocksuite/polymind-gfx-mindmap": "workspace:*",
    "@blocksuite/polymind-gfx-note": "workspace:*",
    "@blocksuite/polymind-gfx-pointer": "workspace:*",
    "@blocksuite/polymind-gfx-shape": "workspace:*",
    "@blocksuite/polymind-gfx-text": "workspace:*",
    "@blocksuite/polymind-inline-preset": "workspace:*",
    "@blocksuite/polymind-model": "workspace:*",
    "@blocksuite/polymind-rich-text": "workspace:*",
    "@blocksuite/polymind-shared": "workspace:*",
    "@blocksuite/polymind-widget-edgeless-selected-rect": "workspace:*",
    "@blocksuite/polymind-widget-edgeless-toolbar": "workspace:*",
    "@blocksuite/std": "workspace:*",
    "@blocksuite/store": "workspace:*",
    "@floating-ui/dom": "^1.6.13",
    "@lit/context": "^1.1.2",
    "@preact/signals-core": "^1.8.0",
    "@toeverything/theme": "^1.1.23",
    "@types/lodash-es": "^4.17.12",
    "dompurify": "^3.3.0",
    "html2canvas": "^1.4.1",
    "lit": "^3.2.0",
    "lodash-es": "^4.17.23",
    "rxjs": "^7.8.2",
    "yjs": "^13.6.27",
    "zod": "^3.25.76"
  },
  "exports": {
    ".": "./src/index.ts",
    "./effects": "./src/effects.ts",
    "./store": "./src/store.ts",
    "./view": "./src/view.ts"
  },
  "files": [
    "src",
    "dist",
    "!src/__tests__",
    "!dist/__tests__"
  ],
  "version": "0.26.3"
}
