{
  "name": "@blocksuite/polymind-fragment-doc-title",
  "description": "Doc title fragment for BlockSuite.",
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "sideEffects": false,
  "keywords": [],
  "author": "toeverything",
  "license": "MIT",
  "dependencies": {
    "@blocksuite/global": "workspace:*",
    "@blocksuite/icons": "^2.2.17",
    "@blocksuite/polymind-block-frame": "workspace:*",
    "@blocksuite/polymind-block-surface": "workspace:*",
    "@blocksuite/polymind-components": "workspace:*",
    "@blocksuite/polymind-ext-loader": "workspace:*",
    "@blocksuite/polymind-model": "workspace:*",
    "@blocksuite/polymind-rich-text": "workspace:*",
    "@blocksuite/polymind-shared": "workspace:*",
    "@blocksuite/std": "workspace:*",
    "@blocksuite/store": "workspace:*",
    "@floating-ui/dom": "^1.6.13",
    "@lit/context": "^1.1.2",
    "@preact/signals-core": "^1.8.0",
    "@toeverything/theme": "^1.1.23",
    "lit": "^3.2.0",
    "rxjs": "^7.8.2",
    "zod": "^3.25.76"
  },
  "exports": {
    ".": "./src/index.ts",
    "./view": "./src/view.ts"
  },
  "files": [
    "src",
    "dist",
    "!src/__tests__",
    "!dist/__tests__"
  ],
  "version": "0.26.3"
}
